{
  "version": 2,
  "builds": [
    { "src": "**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/sgicweb.html" },
    { "src": "/sgicweb.html", "dest": "/sgicweb.html" },
    { "src": "/sgic website/(.*)", "dest": "/sgic website/$1" },
    { "src": "/(.*)\\.html", "dest": "/sgicweb.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
